<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{41058561-53C5-41EB-9269-3B81B71347E5}" Label="" LastModificationDate="1452073439" Name="ModeleConceptuelDonnees_Kwa2Bo" Objects="48" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>41058561-53C5-41EB-9269-3B81B71347E5</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_Kwa2Bo</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_KWA2BO</a:Code>
<a:CreationDate>1452073196</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {E6DC120A-5CE3-4668-BA9A-B9D2105CBEE9}
DAT 1452073199
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>C6845990-48ED-4165-9367-1A71EB1823E3</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_Kwa2Bo</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_KWA2BO</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E6DC120A-5CE3-4668-BA9A-B9D2105CBEE9</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>4C6196BD-5B8F-49E1-BD17-51B1C0CFA87A</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {CA039865-5923-4E52-AA3A-544B1B15075B}
DAT 1452073199</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1452073439</a:ModificationDate>
<a:CenterTextOffset>(-2175, 1050)</a:CenterTextOffset>
<a:Rect>((11436,-13837), (16512,-1835))</a:Rect>
<a:ListOfPoints>((15974,-1835),(15974,-7006),(15449,-7006),(15449,-13837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1452073435</a:ModificationDate>
<a:CenterTextOffset>(1875, 900)</a:CenterTextOffset>
<a:Rect>((-150,-13837), (15449,6939))</a:Rect>
<a:ListOfPoints>((-150,6939),(-150,-13837),(15449,-13837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1452073427</a:ModificationDate>
<a:CenterTextOffset>(4275, -1875)</a:CenterTextOffset>
<a:Rect>((-13050,-4012), (-975,4764))</a:Rect>
<a:ListOfPoints>((-975,4764),(-13050,4764),(-13050,-4012))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1452073345</a:ModificationDate>
<a:CenterTextOffset>(-3450, 0)</a:CenterTextOffset>
<a:Rect>((-11025,6863), (-450,14109))</a:Rect>
<a:ListOfPoints>((-11025,12863),(-450,12863),(-450,6863))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1452073337</a:ModificationDate>
<a:CenterTextOffset>(2175, 900)</a:CenterTextOffset>
<a:Rect>((-11625,6713), (-3525,10988))</a:Rect>
<a:ListOfPoints>((-11625,10988),(-11625,6713),(-3525,6713))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1452073304</a:ModificationDate>
<a:CenterTextOffset>(1725, 975)</a:CenterTextOffset>
<a:Rect>((675,6863), (17475,9909))</a:Rect>
<a:ListOfPoints>((17475,8513),(4238,8513),(4238,6863),(675,6863))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1452073432</a:ModificationDate>
<a:CenterTextOffset>(2475, -750)</a:CenterTextOffset>
<a:Rect>((14875,-2737), (20325,9338))</a:Rect>
<a:ListOfPoints>((15600,9338),(15600,3376),(15750,3376),(15750,-2737))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1452073273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5111,3505), (2561,9173))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1452073432</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11288,-3835), (20660,164))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1452073435</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10995,-17645), (19903,-10029))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1452073427</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16964,-6846), (-9136,-1178))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1452073299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11303,6363), (19747,10362))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15630,10038), (-9272,14037))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>3112D860-EF89-4E4E-8400-6F427C7CE10D</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {DD5FD208-95F1-4C63-A990-8174D643CAE6}
DAT 1452073199</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>C580CC58-945D-45EC-BC2F-EA542B58B0EE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {06A49C9B-9343-43C6-BAB2-3319459976E8}
DAT 1452073199</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>9BD110EE-8457-4276-A161-834ABE9D7508</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {C7DF6ABC-B015-4753-96E5-1BFC84B3CDB0}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>75FF066E-FA91-4865-A99D-41867B119A22</a:ObjectID>
<a:Name>idProfil</a:Name>
<a:Code>IDPROFIL</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>E1C78D65-E6B2-4D88-874B-DF4DBDA8BD8F</a:ObjectID>
<a:Name>mdp</a:Name>
<a:Code>MDP</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {907ABD89-1ECE-4E8C-B165-6C2F38335F52}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>3DF10CB3-3326-43A6-980F-686A227AF619</a:ObjectID>
<a:Name>pseudo</a:Name>
<a:Code>PSEUDO</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {625A71D0-DB1F-4D9A-893B-8C8CF82319D5}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>899696E8-6265-44B6-A628-E61456CB7CAC</a:ObjectID>
<a:Name>Groupe</a:Name>
<a:Code>GROUPE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {4D62E728-5FB3-473B-8F8C-4496C9E50875}
DAT 1452073199</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>DF5A50BB-B83A-4D6E-AFEE-EB46567B0C2E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {BEB6FB35-01C2-44FE-ABB0-6FEF375180DB}
DAT 1452073199</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>1B898BCD-1F51-4EBD-865D-1E79130848BD</a:ObjectID>
<a:Name>idGroupe</a:Name>
<a:Code>IDGROUPE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {25BF6941-0F42-486C-8845-340B320C260E}
DAT 1452073199</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>296C2365-9422-4445-9C03-1213D2966EC4</a:ObjectID>
<a:Name>nomGroupe</a:Name>
<a:Code>NOMGROUPE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {B8D5DAEE-12B6-4E8A-8CC0-9C138440E135}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>56838564-1473-44EC-AEA1-9FA214B5F70C</a:ObjectID>
<a:Name>Message</a:Name>
<a:Code>MESSAGE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {48EB579E-994E-49BC-89C8-EEB1FA26C7CF}
DAT 1452073199</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>636D597F-A9F7-4408-A739-38A3E3D6A831</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {FD17D480-AB37-41AF-8E8D-4C0761003D40}
DAT 1452073199</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>B602BED9-17DE-46C2-B29A-3198F87FCB1D</a:ObjectID>
<a:Name>idMessage</a:Name>
<a:Code>IDMESSAGE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {64F2EBB5-9932-4A2B-A3D7-BA1D636D6DE6}
DAT 1452073199</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>2C0DA13E-D727-48D1-AF6F-07AC5C25F372</a:ObjectID>
<a:Name>idGroupe</a:Name>
<a:Code>IDGROUPE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D810C809-CE44-4FF9-97AC-83326E7C8B10</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>88E3AE02-BA32-47E3-900D-AC024801D7B4</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {4ED20E99-4365-48C9-B96D-DD3CB49A6416}
DAT 1452073199</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A1D4BDC4-4528-48DB-8CC3-28337C71EECB</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {B8D6B3E9-797F-43BA-8BE0-006AD865EFB1}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>C1F1EAE9-C20B-4D6F-9B3A-C25A563A3B20</a:ObjectID>
<a:Name>texte</a:Name>
<a:Code>TEXTE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {7339F7D4-505F-4E2C-85C1-535B1B279D55}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>B908A4FA-0310-4BE6-A9BC-8DBD400CE179</a:ObjectID>
<a:Name>Profil</a:Name>
<a:Code>PROFIL</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {2A65CE75-C440-4ECE-BB8C-4037D99CC25A}
DAT 1452073199</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>90A608D2-4651-4BFE-BB0E-1534CDFEF238</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {EE3E2645-DDD8-48E0-935C-8C018E5DC317}
DAT 1452073199</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>8D8520FF-C790-405E-8DC9-002FAAED8363</a:ObjectID>
<a:Name>idProfil</a:Name>
<a:Code>IDPROFIL</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {C584F655-CAC9-431F-A3A6-FC1CC7B34018}
DAT 1452073199</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>75AB3DD6-C8B4-45D6-AAB2-926F8ADAE0E1</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {C92951E6-F947-4CB3-8387-ED1593E0B486}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>CFA2525C-40DF-4A7B-9A82-CE3D3A83314E</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {E56A4C8B-EC95-4C3B-9B84-638EDEAB20F1}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>AE2F290C-6293-4A34-B701-D808D9098B88</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {05186363-F57D-4A3E-8BC5-A0AEE2BC2846}
DAT 1452073199</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>98E0EEAF-43CC-43DE-A7E2-36F9259A5D90</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {9109ECBE-E698-44D6-8A3D-5024C2F486A4}
DAT 1452073199</a:History>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>CF8E715F-B0BF-4F2B-9689-4B08EB9C13CE</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D116A7C1-6A0D-46A0-AA46-62AFF1AFA9CF</a:ObjectID>
<a:Name>idGroupe</a:Name>
<a:Code>IDGROUPE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E7E9A20C-78D7-4B25-8BE8-674FC718F15D</a:ObjectID>
<a:Name>Contacts</a:Name>
<a:Code>CONTACTS</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {F0A6BE3A-0AFB-4F92-85FF-E99203DB77FA}
DAT 1452073199</a:History>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>3068713E-F793-4C22-A83B-FB5BEA7A62C0</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C1C55360-CEDD-4C13-9AAA-B306F561C59A</a:ObjectID>
<a:Name>Uti_login</a:Name>
<a:Code>UTI_LOGIN</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>681F5835-93B7-4C28-AC50-6E372B6F85D6</a:ObjectID>
<a:Name>Enregistre</a:Name>
<a:Code>ENREGISTRE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {2D8A90AA-95D3-4856-9CDC-C71CC4357FE9}
DAT 1452073199</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o55">
<a:ObjectID>14D26642-9D92-41BA-90EB-B8F8A2D6786A</a:ObjectID>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>31805B58-33B6-4EE0-8955-F57F9FF73F16</a:ObjectID>
<a:Name>Envoie</a:Name>
<a:Code>ENVOIE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {C195D33B-417F-4045-AE0D-E4BBD2C75590}
DAT 1452073199</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o56">
<a:ObjectID>187C4A67-9D97-49B1-A55C-49612863E330</a:ObjectID>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>ECC96D69-F79E-4BFB-A32E-B4B9323FF6BD</a:ObjectID>
<a:Name>Personnalise</a:Name>
<a:Code>PERSONNALISE</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:History>ORG {E3399BCC-EF0C-42DB-8C7D-EE0BD51F10AD}
DAT 1452073199</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o57">
<a:ObjectID>456D7B8B-BB25-48F2-B929-5B7E0DE9FF42</a:ObjectID>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>22D6AF60-8F6B-4303-ACE7-FFF5F6CD13D0</a:ObjectID>
<a:Name>Contacts2</a:Name>
<a:Code>CONTACTS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EB25D7DB-0203-45C6-A2A0-DA9F4DC9A587}
DAT 1452073199</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o58">
<a:ObjectID>709D8B25-FAD2-4ABF-B5E6-D1FCA8C485A2</a:ObjectID>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>FD5EE33D-9BD4-401E-BC98-44252DA9345A</a:ObjectID>
<a:Name>Contacts</a:Name>
<a:Code>CONTACTS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {005D42C4-4A96-4141-A8A3-7E16FCAC6AA3}
DAT 1452073199</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>8AAE6CF2-D634-4407-BB81-A00610C83A79</a:ObjectID>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A9E37B76-1DD4-4393-8DC7-BBF9D75C8091</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {92989BE4-A06E-42C7-80CA-4B4808D29068}
DAT 1452073199</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>5154DE5C-4D3A-404C-AD1A-7D49BBEEC28F</a:ObjectID>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>9E092B83-EEB9-4625-9996-BED676F168E8</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2A6071D8-973D-4F59-A95F-99AF51FE1645}
DAT 1452073199</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>87C35372-17DB-40CB-AEEF-527CCFBF9196</a:ObjectID>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>8AA6F950-6039-4F01-A9F6-5C7F6DE5158B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_Kwa2Bo</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_KWA2BO</a:Code>
<a:CreationDate>1452073199</a:CreationDate>
<a:Creator>fevrer</a:Creator>
<a:ModificationDate>1452073199</a:ModificationDate>
<a:Modifier>fevrer</a:Modifier>
<a:TargetModelURL>file:///Z|/Documents/Projet_Kwa2Bo/ModeleConceptuelDonnees_Kwa2Bo.mcd</a:TargetModelURL>
<a:TargetModelID>E6DC120A-5CE3-4668-BA9A-B9D2105CBEE9</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>